# $Id$
# PLD Linux <http://www.pld-linux.org/>

[ac]
name=PLD 2.0 Ac
baseurl=ftp://ftp.ac.pld-linux.org/dists/ac/PLD/$arch/PLD/RPMS/

[ac-updates]
name=PLD 2.0 Ac (updates)
baseurl=ftp://ftp.ac.pld-linux.org/dists/ac/updates/$arch/

[ac-supported]
name=PLD 2.0 Ac (supported)
baseurl=ftp://ftp.ac.pld-linux.org/dists/ac/supported/$arch/
enabled=0

[ac-ready]
name=PLD 2.0 Ac (test)
baseurl=ftp://ftp.ac.pld-linux.org/dists/ac/ready/$arch/
enabled=0

[ac-test]
name=PLD 2.0 Ac (test)
baseurl=ftp://ftp.ac.pld-linux.org/dists/ac/test/$arch/
enabled=0

